<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/black_carbon"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1E1F5FE"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorOne" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_history"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorThree"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorTwo"
        app:layout_constraintVertical_bias="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_two"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorFive"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorFour" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_percent"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorFour"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorThree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_six"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorSix"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorFive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_seven"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorSeven"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorSix" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_settings"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorFour"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorThree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_multiplication"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorFive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_five"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorSix"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorFive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_division"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorFive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorFour" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A9FF0000"
        android:text="@string/_reset"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorFour"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorThree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_one"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorFive"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorFour" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_four"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorSix"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorFive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_plus"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorSeven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorSix" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_eight"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorSeven"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorSix" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_minus"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorSeven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_three"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorFive"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorFour" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_equal"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorSeven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/_dot"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorSeven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_nine"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorSeven"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertTwo"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorSix" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/delete_button"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertThree"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorThree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1F5FE"
        android:text="@string/number_zero"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_buttons_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorSeven" />


</androidx.constraintlayout.widget.ConstraintLayout>