<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_carbon"
    android:gravity="center|start"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_top_ten_dp">

        <RadioButton
            style="@style/myFirstStyle"
            android:id="@+id/GreenTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/green_theme"
            android:textAlignment="textEnd"
            android:textColor="@color/green_theme_color"/>

        <RadioButton
            style="@style/myFirstStyle"
            android:id="@+id/DarkTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme"
            android:textAlignment="textEnd"
            android:textColor="@color/dark_theme"/>

    </RadioGroup>

</LinearLayout>